spring.datasource.url=jdbc:mysql://localhost:3306/bmb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =lt19900728
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=9998
img_path = /Users/niu/Downloads/program/myProject/2019/bmb/imgs